########################################
# Database Configuration (PostgreSQL)
########################################

POSTGRES_USER=sentiment_user
POSTGRES_PASSWORD=sentiment_password
POSTGRES_DB=sentiment_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


########################################
# Redis Configuration
########################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STREAM_NAME=social_posts_stream
REDIS_CONSUMER_GROUP=sentiment_workers
REDIS_CACHE_PREFIX=sentiment_cache


########################################
# AI Model Configuration
########################################

HUGGINGFACE_MODEL=distilbert-base-uncased-finetuned-sst-2-english
EMOTION_MODEL=j-hartmann/emotion-english-distilroberta-base

EXTERNAL_LLM_PROVIDER=groq
EXTERNAL_LLM_API_KEY=your_external_llm_api_key_here
EXTERNAL_LLM_MODEL=llama-3.1-8b-instant


########################################
# API Configuration
########################################

API_HOST=0.0.0.0
API_PORT=8000
FRONTEND_PORT=3000
LOG_LEVEL=INFO


########################################
# Alert Configuration
########################################

ALERT_NEGATIVE_RATIO_THRESHOLD=2.0
ALERT_WINDOW_MINUTES=5
ALERT_MIN_POSTS=10
